{
  "name": "tftduos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix ../backend run start",
    "build": "npm ci --prefix client && npm run build --prefix client && npm ci --prefix ../backend",
    "start": "npm run start --prefix ../backend"
  }
}

